.about-page {
  min-height: 100vh;
  background: rgb(2, 32, 56);
  color: white;
}

.section {
  padding: 64px 16%;
}

.section h2 {
  font-size: 36px;
  font-weight: bold;
  color: #60a5fa;
  margin-bottom: 24px;
}

@media (max-width: 1024px) {
  .section {
    padding: 48px 24px;
  }

  .section-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .hero-section {
    padding: 0 24px;
  }

  .hero-content h1 {
    font-size: 36px;
  }

  .hero-content p {
    font-size: 18px;
  }
}

@media (max-width: 1015px) {
  .section-grid {
    display: flex;
    flex-direction: column;
  }
}
