* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html,
body {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  height: 60px;
  padding: 0 300px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.24);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 40px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 40px;
  height: 40px;
}

.main-nav-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.hoverable {
  padding: 17px;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
}

.hoverable:hover {
  cursor: pointer;
  padding: 17px;
  background-color: rgba(255, 255, 255, 0.075);
  color: #1e90ff;
}
.gap-logo {
  gap: 20px;
  padding: 10px 10px;
}
.gap-logo:hover {
  cursor: pointer;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.075);
  color: #1e90ff;
}

.log-sig-ava {
  display: flex;
  align-items: center;
  gap: 20px;
}

.underline {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
}

.underline:hover {
  color: #1e90ff;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  padding: 10px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 5px;
}

@media (max-width: 1600px) {
  .navbar {
    padding: 0 20px;
    height: 60px;
  }

  .hamburger {
    display: flex;
  }

  .main-nav-content {
    display: none;
  }

  .log-sig-ava {
    display: none;
  }

  .mobile-menu-wrapper {
    position: absolute;
    top: 60px;
    right: 0;
    width: 30%;
    height: calc(100vh - 60px);
    background-color: rgba(0, 0, 0, 0.24);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;

    gap: 10px;
    height: calc(100% - 40px);
    text-align: center;
  }

  .upper-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .bottom-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;
    margin-top: auto;
    justify-content: center;
  }

  .bottom-section a {
    font-size: 18px;
    color: white;
    text-align: center;
    text-decoration: none;
  }
}

@media (max-width: 768px) {
  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    gap: 10px;
    height: calc(100% - 40px);
    text-align: center;
  }

  .upper-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .bottom-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;
    margin-top: auto;
    justify-content: center;
  }

  .bottom-section a {
    font-size: 18px;
    color: white;
    text-align: center;
    text-decoration: none;
  }
  .logo {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 0 15px;
    height: 50px;
  }

  .left-section {
    gap: 15px;
  }

  .logo-container {
    gap: 5px;
  }

  .mobile-menu-wrapper {
    position: absolute;
    top: 50px;
    right: 0;
    width: 40%;
    height: calc(100vh - 50px);
    background-color: rgba(0, 0, 0, 0.24);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    gap: 10px;
    height: calc(100% - 40px);
    text-align: center;
  }

  .upper-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .bottom-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;
    margin-top: auto;
    justify-content: center;
  }

  .bottom-section a {
    font-size: 18px;
    color: white;
    text-align: center;
    text-decoration: none;
  }

  .hamburger {
    display: flex;
  }

  .main-nav-content {
    display: none;
  }

  .log-sig-ava {
    display: none;
  }
}

@media (max-width: 390px) {
  .navbar {
    padding: 0 10px;
    height: 50px;
    gap: 100px;
    justify-content: center;
  }

  .left-section {
    gap: 10px;
    justify-content: center;
  }

  .logo-container {
    gap: 5px;
    justify-content: center;
  }

  .mobile-menu-wrapper {
    position: absolute;
    top: 50px;
    right: 0;
    width: 40%;
    height: calc(100vh - 50px);
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.24);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    gap: 10px;
    height: calc(100% - 40px);
    text-align: center;
  }

  .upper-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .bottom-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
    margin-top: auto;
    justify-content: center;
  }

  .bottom-section a {
    font-size: 16px;
    color: white;
    text-align: center;
    text-decoration: none;
  }

  html,
  body {
    overflow-x: hidden;
  }
}
